# CoolTour_PD

./: .gitignore  README.md  check_file.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/initiative/cmd/cooltour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initiative/cmd/cooltour/: CoolTourApplication.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/initiative/cmd/cooltour/fragments/: HistoryFragment.java  (+11 more)
app/src/main/res/color/: nav_menu_item_color_state.xml
app/src/main/res/drawable/: baseline_account_circle_128.xml  nav_menu_bkg_color_state.xml  remove_24dp_ffffff.xml  round_corner.xml  routes_24dp_000000.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings.xml  fragment_history.xml  fragment_history_header.xml  fragment_map.xml  fragment_map_header.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_routes.xml  fragment_routes_header.xml  fragment_settings.xml  fragment_settings_header.xml  fragment_users.xml  fragment_users_header.xml  nav_header.xml  page_history.xml  page_map.xml  page_profile.xml  page_routes.xml  page_settings.xml  page_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/initiative/cmd/cooltour/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
